\relax 
\citation{bhattacharjee_community-centered_2019}
\citation{cui_active_2018}
\citation{argall_learning_2007}
\citation{griffith_policy_2013}
\citation{knox_reinforcement_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\citation{sutton_introduction_1998}
\citation{sutton_tile_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}\protected@file@percent }
\newlabel{eqn:eqn0}{{1}{2}}
\newlabel{aselection}{{2}{2}}
\citation{zhou_train-robot-arm--scratch_2019}
\citation{lillicrap_continuous_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymptomatic performance (steps-per-episode) is reached in fewer episodes (x-axis) with DynaQ.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dyna}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tilings}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 2-DOF trained arm moves towards its goal.\relax }}{4}\protected@file@percent }
\newlabel{fig:env-example}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State-Action Representation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subjective Feedback}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}History}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subjective Feedback\relax }}{5}\protected@file@percent }
\newlabel{alg:subjective}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional tweaks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of increasing random action selection when introducing feedback on episode length and Subjective feedback score. Random selection was increased to 50\% and then decreased by 0.005\% every time feedback was offered. Average of 4 experiments.\relax }}{6}\protected@file@percent }
\newlabel{fig:random_example}{{3}{6}}
\bibstyle{plain}
\bibdata{final_report}
\bibcite{argall_learning_2007}{{1}{}{{}}{{}}}
\bibcite{bhattacharjee_community-centered_2019}{{2}{}{{}}{{}}}
\bibcite{cui_active_2018}{{3}{}{{}}{{}}}
\bibcite{griffith_policy_2013}{{4}{}{{}}{{}}}
\bibcite{knox_reinforcement_2012}{{5}{}{{}}{{}}}
\bibcite{lillicrap_continuous_2015}{{6}{}{{}}{{}}}
\bibcite{sutton_introduction_1998}{{7}{}{{}}{{}}}
\bibcite{sutton_tile_nodate}{{8}{}{{}}{{}}}
\bibcite{zhou_train-robot-arm--scratch_2019}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Links}{7}\protected@file@percent }
