\relax 
\citation{ng_policy_1999}
\citation{knox_tamer:_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Related Work}{1}\protected@file@percent }
\citation{griffith_policy_2013}
\citation{pilarski_online_2011}
\citation{sutton_introduction_1998}
\citation{short2010no}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach / Methodology / Theoretical Framework}{2}\protected@file@percent }
\newlabel{eqn:eqn0}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{proposal}
\bibcite{griffith_policy_2013}{{1}{}{{}}{{}}}
\bibcite{knox_tamer:_2008}{{2}{}{{}}{{}}}
\bibcite{ng_policy_1999}{{3}{}{{}}{{}}}
\bibcite{pilarski_online_2011}{{4}{}{{}}{{}}}
\bibcite{sutton_introduction_1998}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline and Individual Responsibilities}{3}\protected@file@percent }
