\relax 
\citation{ng_policy_1999}
\citation{knox_tamer:_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Related Work}{1}\protected@file@percent }
\citation{griffith_policy_2013}
\citation{pilarski_online_2011}
\citation{sutton_introduction_1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}\protected@file@percent }
\newlabel{eqn:eqn0}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Representation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action Representation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Representation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feedback Representation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}\protected@file@percent }
\bibstyle{plain}
\bibdata{proposal}
\bibcite{griffith_policy_2013}{{1}{}{{}}{{}}}
\bibcite{knox_tamer:_2008}{{2}{}{{}}{{}}}
\bibcite{ng_policy_1999}{{3}{}{{}}{{}}}
\bibcite{pilarski_online_2011}{{4}{}{{}}{{}}}
\bibcite{sutton_introduction_1998}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline and Individual Responsibilities}{4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
