This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
Warning--I didn't find a database entry for "short2010no"
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 5210 characters,
and the built_in function-call counts, 2408 in all, are:
= -- 231
> -- 122
< -- 5
+ -- 46
- -- 41
* -- 166
:= -- 368
add.period$ -- 16
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 103
empty$ -- 185
format.name$ -- 41
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 145
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 60
(There was 1 warning)
